<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Eventos</title>

	<script>
		function acao() {
			alert('evento disparado')
		}

	</script>
</head>
<body>

	<!-- ON CLICK -->
	<div onclick="acao()" style="background: #ccc; height: 150px; width: 150px;"></div>
	<br>

	<!-- ON DBL CLICK (double click) -->
	<div ondblclick="acao()" style="background: #ccc; height: 150px; width: 150px;"></div>
	<br>

	<!-- ON MOUSE UP (segurar clique)-->
	<div onmouseup="acao()" style="background: #ccc; height: 150px; width: 150px;"></div>
	<br>

	<!-- ON MOUSE OVER (passar o mouse)-->
	<div onmouseover="acao()" style="background: #ccc; height: 150px; width: 150px;"></div>
	<br>

	<!-- ON MOUSE OUT (cursor sai do elemento html)-->
	<div onmouseout="acao()" style="background: #ccc; height: 150px; width: 150px;"></div>
	<br>

</body>
</html>